# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=true|false
NGROK_AUTH_TOKEN=1vrnIc1gLkIBe9zvdB2OkoHMo18_7CnDs2q8BgFJ94KsKCHNZ

# Turn
# 1. Goto http://numb.viagenie.ca/
# 2. Create an account
# 3. Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

TURN_ENABLED=true|false
TURN_URLS=turn:numb.viagenie.ca
TURN_USERNAME=ali.mohamed19@msa.edu.eg
TURN_PASSWORD=Imm0rtal

# API
The response will give you a entrypoint / Room URL for your meeting.
curl -X POST "http://localhost:3000/api/v1/meeting" -H  "authorization: 8aYZgtvokSpbHrEuDwhYwRrLkliv4BFK" -H  "Content-Type: application/json"

API_KEY_SECRET=Q9IEEE7qFyN_rG4zsoB1ZpMkX3I

 Heroku
 https://devcenter.heroku.com/articles/config-vars
